<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Flexbox Fun</title>
<style>
    /* Additional styles for fun */
    .red { background: tomato; }
    .blue { background: dodgerblue; }
    .green { background: mediumseagreen; }
    .orange { background: orange; }
    .purple { background: rebeccapurple; }
    
    .flex-item {
        width: 100px;
        height: 100px;
        color: white;
        font-size: 2em;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .flex-container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        height: 10vh; 
        background-color: lightgrey;
    }
    @media (min-width: 600px) {
        .flex-container {
            flex-direction: row;
        }

        .flex-item {
            color: grey;
        }
    }
    @media (max-width: 900px) {
        .flex-container {
            flex-direction: row;
            justify-content: center;
        }

        .flex-item {
            color: purple;
        }
    }
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #333;
        padding: 1em;
    }
    nav div.logo {
        color: white;
        font-size: 24px;
    }
    nav ul {
        list-style: none;
        display: flex;
        gap: 1em;
    }
    nav ul li {
        margin: 0;
    }
    nav ul li a {
        color: white;
        text-decoration: none;
    }
    @media (max-width: 600px) {
        nav {
            flex-direction: column;
            align-items: flex-start;
            padding: 0.5em;
        }
        nav div.logo {
            font-size: 24px;
            margin-bottom: 0.5em;
        }
        nav ul {
            flex-direction: column;
            gap: 0.5em;
        }
        nav ul li {
            width: 100%;
        }
        nav ul li a {
            padding: 0.5em;
            display: block;
            width: 100%;
        }
    }
</style>

</head>
<body>
    <header>
        <h1>FlexBox practice</h1>
        <nav>
            <div class="logo">Logo</div>
            <ul>
                <li><a href="page1.html">Page 1</a></li>
                <li><a href="page2.html">Page 2</a></li>
                <li><a href="page3.html">Page 3</a></li>
                <li><a href="page4.html">Page 4</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="flex-container">
            <div class="flex-item red">1</div>
            <div class="flex-item blue">1</div>
            <div class="flex-item green">1</div>
            <div class="flex-item purple">1</div>
            <div class="flex-item orange">1</div>
        </section>
    </main>

    <footer>
        <p>Do we need this?</p>
    </footer>

</body>
</html></section>
